<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir Producto"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etNombreDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del electrodoméstico" />

    <EditText
        android:id="@+id/etPrecioDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio ($)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etStockDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Stock inicial"
        android:inputType="number" />

</LinearLayout>